# Clean-Architecture

./: README.md
Keystore/: debug.jks  release.jks
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/Entity/: ErrorResponse.kt  ListUser.kt  Location.kt  Movie.kt  UserManager.kt  Users.kt
app/src/main/java/com/example/myapplication/data/api/: APIs.kt  RetrofitService.kt
app/src/main/java/com/example/myapplication/data/mapper/: Mapper.kt
app/src/main/java/com/example/myapplication/data/mapper/base/: Mapper.kt
app/src/main/java/com/example/myapplication/data/repository/: MainRepository.kt
app/src/main/java/com/example/myapplication/di/: App.kt  NetWorkModule.kt
app/src/main/java/com/example/myapplication/domain/Interactors/common/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/myapplication/domain/formatter/: DateFormatter.kt  NumberFormatter.kt
app/src/main/java/com/example/myapplication/presentation/mainactivity/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/myapplication/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/myapplication/presentation/user/: USerAdapter.kt  UserActivity.kt
app/src/main/java/com/example/myapplication/shared/: BaseActivity.kt  BaseFragment.kt  BaseLceActivity.kt  BaseLceFragment.kt  BaseLceViewModel.kt  ErrorType.kt  StateActionViewModel.kt  StateActivity.kt  StateFragment.kt  StateViewModel.kt
app/src/main/java/com/example/myapplication/shared/skeleton/: StatefulRecyclerViewSkeletonScreen.kt  StatefulViewSkeletonScreen.kt
app/src/main/java/com/example/myapplication/shared/view/view/: LceContentView.kt  LceEmptyView.kt  LceErrorView.kt  LceLayout.kt  LceLoadingView.kt  LceState.kt  LceView.kt
app/src/main/java/com/example/myapplication/shared/view/view/impl/empty/: SimpleLceEmptyView.kt
app/src/main/java/com/example/myapplication/shared/view/view/impl/error/: SimpleLceErrorView.kt
app/src/main/java/com/example/myapplication/shared/view/view/impl/loading/: SimpleLceLoadingView.kt  SkeletonRecyclerLceLoadingView.kt  SkeletonViewLceLoadingView.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt
app/src/main/java/com/example/myapplication/utils/extension/: BadgeDrawableExtension.kt  ConnectivityExtension.kt  ContextExtension.kt  ImageViewExtension.kt  IntentExtension.kt  NumberExtension.kt  SnackbarExtension.kt  TextViewExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/example/myapplication/utils/schedulers/: AppSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/res/drawable/: ic_empty.xml  ic_no_internet_connection.xml  ic_ugamer_vertical_gray.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  adapter_movie.xml  item_movie.xml  item_user.xml  layout_lce.xml  view_lce_empty.xml  view_lce_error.xml  view_lce_loading.xml  view_skeleton_recycler_lce_loading.xml  view_skeleton_view_lce_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
